INSERT INTO person (first_name, last_name, personal_number, phone_number, email_address, street, city, zip)
VALUES
  -- 100 students
('Birgit', 'Berglund', '001211-1183', '+46 (0)8 396 220 66', 'birgit.berglund@yahoo.de', 'Ängstorget 208', 'Örebro', '59994'),
('Mikael', 'Nilsson', '951022-8902', '08-539 628 88', 'mikael.nilsson@telia.com', 'Parkvägen 90', 'Trelleborg', '39656'),
('Lars', 'Mattsson', '011016-3748', '0917-850 49', 'lars.mattsson@yahoo.de', 'Strandtorget 8', 'Lidköping', '95454'),
('Maria', 'Johansson', '960814-2734', '+46 (0)41 09 26 45', 'maria.johansson@spray.se', 'Furugränd 554', 'Skövde', '98744'),
('Marcus', 'Nyberg', '011104-4236', '08-01 74 68', 'marcus.nyberg@swipnet.se', 'Skoltorget 252', 'Karlskoga', '50525'),
('Christina', 'Johansson', '980121-2151', '+46 (0)980 888 31', 'christina.johansson@spray.se', 'Björkgränd 216', 'Stockholm', '26824'),
('Mathias', 'Eriksson', '020114-1496', '08-745 57 72', 'mathias.eriksson@yahoo.de', 'Industrivägen 15', 'Lidköping', '30152'),
('Karl', 'Eriksson', '050930-1198', '08-50 03 90', 'karl.eriksson@live.se', 'Ringvägen 226', 'Uddevalla', '49484'),
('Anton', 'Jansson', '980405-1150', '08-664 63 49', 'anton.jansson@gmail.com', 'Ringgatan 648', 'Växjö', '39104'),
('Elisabet', 'Larsson', '940107-3094', '08-921 435 26', 'elisabet.larsson@live.se', 'Villavägen 9', 'Karlstad', '26554'),
('Cecilia', 'Lundin', '030201-4204', '08-897 492 12', 'cecilia.lundin@swipnet.se', 'Ekvägen 356', 'Örebro', '77844'),
('Karl', 'Hedman', '011102-7512', '039-26 81 79', 'karl.hedman@yahoo.de', 'Skogsstigen 0', 'Stockholm', '18044'),
('John', 'Törnqvist', '950216-4719', '035-95 67 11', 'john.törnqvist@yahoo.de', 'Kyrkvägen 235', 'Piteå', '84916'),
('Carl', 'Nord', '020717-2727', '+46 (0)8 378 952 20', 'carl.nord@spray.se', 'Industrigränd 3', 'Luleå', '46208'),
('Caroline', 'Sundberg', '970719-7183', '0371-16 59 73', 'caroline.sundberg@yahoo.de', 'Skogsgränd 7', 'Borås', '57578'),
('Ingemar', 'Persson', '031231-6128', '031-699 44 63', 'ingemar.persson@spray.se', 'Kyrkgränd 103', 'Ängelholm', '75111'),
('Kjell', 'Nordin', '040130-0272', '08-81 30 93', 'kjell.nordin@spray.se', 'Nyvägen 0', 'Göteborg', '69735'),
('Carl', 'Håkansson', '030727-4217', '08-48 61 10', 'carl.håkansson@yahoo.de', 'Skolvägen 80', 'Ängelholm', '42513'),
('Bengt', 'Persson', '941008-4439', '08-43 11 26', 'bengt.persson@yahoo.de', 'Idrottsstigen 12', 'Mölndal', '93324'),
('Susanna', 'Lundkvist', '960106-2483', '+46 (0)8 538 160 95', 'susanna.lundkvist@spray.se', 'Åkertorget 2', 'Uppsala', '54145'),
('Ida', 'Karlsson', '970204-6153', '+46 (0)8 159 418 10', 'ida.karlsson@gmail.com', 'Villatorget 640', 'Jönköping', '89400'),
('Karl', 'Svensson', '991109-9837', '08-025 822 12', 'karl.svensson@yahoo.de', 'Industrigränd 3', 'Kalmar', '30711'),
('Therese', 'Nilsson', '040901-3398', '+46 (0)794 826 63', 'therese.nilsson@spray.se', 'Villastigen 293', 'Skövde', '72736'),
('Irma', 'Jonsson', '990312-4080', '0856-46 39 46', 'irma.jonsson@live.se', 'Parkgatan 61', 'Nyköping', '15048'),
('Kjell', 'Eriksson', '010721-0957', '+46 (0)665 013 34', 'kjell.eriksson@yahoo.de', 'Strandtorget 06', 'Nyköping', '43753'),
('Ulla', 'Olsson', '001103-7306', '002-93 58 09', 'ulla.olsson@live.se', 'Stationsgatan 178', 'Sandviken', '95471'),
('Lars-erik', 'Nilsson', '010502-2776', '08-026 608 69', 'lars-erik.nilsson@live.se', 'Kyrkogränd 577', 'Växjö', '99587'),
('Emil', 'Olsson', '000906-0385', '062-25 26 48', 'emil.olsson@yahoo.de', 'Stationsgränd 428', 'Falun', '95118'),
('Lennart', 'Jonsson', '040303-8334', '+46 (0)8 581 067 38', 'lennart.jonsson@telia.com', 'Åkertorget 59', 'Motala', '56962'),
('Daniel', 'Ågren', '040706-2363', '+46 (0)8 646 155 36', 'daniel.ågren@live.se', 'Storgränd 446', 'Göteborg', '77353'),
('Stefan', 'Andersson', '990910-7220', '0757-888 24', 'stefan.andersson@gmail.com', 'Skogstorget 85', 'Borlänge', '88856'),
('Maria', 'Nilsson', '041218-2503', '0794-22 67 61', 'maria.nilsson@spray.se', 'Genstigen 5', 'Motala', '31367'),
('Göran', 'Augustsson', '050502-9884', '054-11 50 11', 'göran.augustsson@gmail.com', 'Ängsvägen 397', 'Trollhättan', '83656'),
('Lennart', 'Larsson', '940403-6247', '+46 (0)8 852 334 20', 'lennart.larsson@spray.se', 'Furugatan 63', 'Södertälje', '68135'),
('Anneli', 'Karlsson', '020605-1476', '08-345 81 24', 'anneli.karlsson@telia.com', 'Ekgatan 9', 'Uppsala', '36207'),
('Pernilla', 'Henriksson', '010410-9350', '08-18 60 49', 'pernilla.henriksson@swipnet.se', 'Idrottsstigen 9', 'Trelleborg', '93391'),
('Per', 'Sandström', '031014-6626', '08-27 16 99', 'per.sandström@telia.com', 'Parkstigen 79', 'Sundsvall', '49154'),
('Anna', 'Berg', '000608-8751', '08-147 085 00', 'anna.berg@googlemail.com', 'Villagatan 46', 'Umeå', '79731'),
('Carina', 'Bäckström', '050107-8372', '08-770 61 80', 'carina.bäckström@swipnet.se', 'Backvägen 401', 'Varberg', '96106'),
('Anna', 'Axelsson', '010410-0615', '+46 (0)8 053 303 73', 'anna.axelsson@telia.com', 'Kyrkvägen 85', 'Piteå', '94323'),
('Inger', 'Isaksson', '990420-0863', '+46 (0)974 049 85', 'inger.isaksson@gmail.com', 'Furugatan 31', 'Eskilstuna', '23594'),
('Jenny', 'Axelsson', '961219-5421', '+46 (0)331 604 64', 'jenny.axelsson@live.se', 'Stationsgatan 6', 'Umeå', '34853'),
('Lars', 'Martinsson', '030919-6764', '+46 (0)66 70 14 89', 'lars.martinsson@googlemail.com', 'Industrivägen 723', 'Borlänge', '98190'),
('Margareta', 'Karlsson', '051128-8755', '08-50 50 48', 'margareta.karlsson@gmail.com', 'Skogsgatan 265', 'Uppsala', '69632'),
('Helen', 'Sjöström', '991021-8313', '08-163 966 69', 'helen.sjöström@yahoo.de', 'Kvarnstigen 1', 'Luleå', '92825'),
('Ingrid', 'Nilsson', '050308-1705', '007-54 22 95', 'ingrid.nilsson@telia.com', 'Skogsgatan 8', 'Karlskoga', '69252'),
('Folke', 'Eriksson', '000422-0596', '0573-10 77 46', 'folke.eriksson@telia.com', 'Skogsgatan 29', 'Falun', '83629'),
('Oskar', 'Eriksson', '990623-8648', '08-107 420 37', 'oskar.eriksson@googlemail.com', 'Storgränd 03', 'Karlskrona', '22659'),
('Paul', 'Eriksson', '000522-0975', '08-60 63 26', 'paul.eriksson@live.se', 'Skolgatan 3', 'Alingsås', '46790'),
('Lena', 'Eriksson', '040205-7061', '+46 (0)318 129 50', 'lena.eriksson@swipnet.se', 'Björkgatan 906', 'Borlänge', '46571'),
('Mattias', 'Andreasson', '041231-4882', '+46 (0)307 326 24', 'mattias.andreasson@yahoo.de', 'Furugatan 62', 'Landskrona', '32592'),
('Arne', 'Johansson', '041014-9454', '08-51 12 24', 'arne.johansson@googlemail.com', 'Ekvägen 545', 'Norrköping', '72378'),
('Elisabet', 'Gustafsson', '040408-5532', '+46 (0)51 30 98 86', 'elisabet.gustafsson@gmail.com', 'Gengatan 2', 'Kalmar', '62470'),
('Märta', 'Nordström', '941113-6899', '043-802 61 98', 'märta.nordström@googlemail.com', 'Stationsgatan 1', 'Stockholm', '24574'),
('Lars', 'Hansson', '000705-9017', '0436-89 10 45', 'lars.hansson@telia.com', 'Strandstigen 709', 'Nyköping', '22658'),
('Ann', 'Lundberg', '030318-7264', '0893-375 95', 'ann.lundberg@yahoo.de', 'Villavägen 3', 'Karlskrona', '51642'),
('Ingrid', 'Larsson', '040612-0741', '026-97 68 69', 'ingrid.larsson@googlemail.com', 'Skolgatan 735', 'Trelleborg', '19861'),
('Kent', 'Johansson', '040401-0365', '+46 (0)05 13 06 85', 'kent.johansson@swipnet.se', 'Skogstorget 84', 'Uppsala', '53581'),
('Mikael', 'Svensson', '040608-3725', '08-166 151 57', 'mikael.svensson@spray.se', 'Grangränd 275', 'Örnsköldsvik', '78392'),
('Astrid', 'Eriksson', '961201-8805', '08-24 12 88', 'astrid.eriksson@googlemail.com', 'Fabriksgränd 87', 'Luleå', '46604'),
('Eva', 'Björk', '941202-7006', '08-28 33 83', 'eva.björk@telia.com', 'Villavägen 45', 'Alingsås', '19868'),
('Sofia', 'Olofsson', '940501-5380', '004-964 79 49', 'sofia.olofsson@gmail.com', 'Asptorget 439', 'Lund', '65220'),
('Marcus', 'Lindblom', '041001-6711', '+46 (0)634 278 23', 'marcus.lindblom@gmail.com', 'Åkervägen 4', 'Jönköping', '99081'),
('Charlotte', 'Pettersson', '050523-2710', '+46 (0)63 37 89 78', 'charlotte.pettersson@swipnet.se', 'Järnvägsvägen 184', 'Västerås', '23229'),
('Christina', 'Nilsson', '010213-1661', '08-745 317 03', 'christina.nilsson@yahoo.de', 'Kvarnstigen 20', 'Ängelholm', '80115'),
('Ingrid', 'Norén', '010928-8944', '0743-99 79 21', 'ingrid.norén@telia.com', 'Granvägen 720', 'Borås', '96248'),
('Ellinor', 'Eriksson', '990124-7024', '08-560 554 50', 'ellinor.eriksson@googlemail.com', 'Industristigen 203', 'Sandviken', '83077'),
('Inga', 'Svensson', '970131-0055', '08-222 73 10', 'inga.svensson@spray.se', 'Kyrkogränd 45', 'Lidköping', '43196'),
('Rut', 'Svensson', '960529-3860', '+46 (0)8 645 499 65', 'rut.svensson@swipnet.se', 'Industrigatan 845', 'Trelleborg', '81818'),
('Madeleine', 'Svensson', '050227-4301', '0064-170 99', 'madeleine.svensson@swipnet.se', 'Ängsgatan 88', 'Lund', '36993'),
('Sofia', 'Lundin', '030309-7901', '0552-25 57 01', 'sofia.lundin@yahoo.de', 'Industritorget 894', 'Uddevalla', '39117'),
('Frida', 'Jonsson', '051027-3709', '+46 (0)642 172 35', 'frida.jonsson@googlemail.com', 'Nyvägen 9', 'Mölndal', '54685'),
('Peter', 'Björkman', '960307-2464', '08-363 117 42', 'peter.björkman@telia.com', 'Skogsgatan 3', 'Kristianstad', '19479'),
('Maria', 'Johansson', '950909-6385', '0647-031 15', 'maria.johansson@yahoo.de', 'Åkervägen 6', 'Karlskrona', '10060'),
('Karin', 'Johansson', '970507-5555', '0268-174 55', 'karin.johansson@telia.com', 'Industrigränd 9', 'Växjö', '18702'),
('Sture', 'Olsson', '050113-2922', '+46 (0)658 566 70', 'sture.olsson@googlemail.com', 'Parkstigen 02', 'Stockholm', '31119'),
('Hans', 'Lindqvist', '980718-2820', '0385-220 03', 'hans.lindqvist@live.se', 'Industrigatan 1', 'Piteå', '19672'),
('Johan', 'Nyström', '020916-6719', '+46 (0)66 33 60 15', 'johan.nyström@swipnet.se', 'Stationsstigen 535', 'Skövde', '78926'),
('Lars', 'Johansson', '010614-9370', '+46 (0)274 671 02', 'lars.johansson@gmail.com', 'Stortorget 837', 'Ängelholm', '41047'),
('Kristina', 'Karlsson', '970807-8853', '08-987 222 93', 'kristina.karlsson@telia.com', 'Granstigen 7', 'Malmö', '30619'),
('Katarina', 'Johansson', '000912-0775', '+46 (0)940 237 22', 'katarina.johansson@telia.com', 'Industritorget 7', 'Umeå', '72414'),
('Maria', 'Persson', '030924-8391', '08-535 88 01', 'maria.persson@telia.com', 'Skoltorget 7', 'Piteå', '31643'),
('Börje', 'Gustafsson', '940617-8559', '+46 (0)056 657 29', 'börje.gustafsson@swipnet.se', 'Järnvägsstigen 056', 'Karlstad', '79002'),
('Ann', 'Larsson', '950718-8549', '08-637 44 94', 'ann.larsson@gmail.com', 'Idrottsstigen 8', 'Växjö', '21097'),
('Kerstin', 'Engström', '000408-6989', '0832-75 33 52', 'kerstin.engström@spray.se', 'Ringtorget 124', 'Södertälje', '52750'),
('Erik', 'Gustafsson', '031129-2650', '0255-142 83', 'erik.gustafsson@googlemail.com', 'Nytorget 247', 'Skövde', '96173'),
('Erik', 'Berglund', '050826-6780', '0837-948 94', 'erik.berglund@swipnet.se', 'Björkvägen 1', 'Ängelholm', '30945'),
('Margareta', 'Hansson', '051014-8208', '08-908 588 72', 'margareta.hansson@googlemail.com', 'Industritorget 90', 'Örebro', '95704'),
('Birgitta', 'Eriksson', '020329-0366', '+46 (0)179 725 97', 'birgitta.eriksson@gmail.com', 'Kyrkvägen 151', 'Östersund', '44702'),
('Caroline', 'Ivarsson', '020115-9365', '+46 (0)283 801 98', 'caroline.ivarsson@swipnet.se', 'Skogstorget 36', 'Ängelholm', '72016'),
('Eva', 'Pettersson', '030830-0409', '+46 (0)8 698 974 51', 'eva.pettersson@googlemail.com', 'Trädgårdsgatan 040', 'Stockholm', '90988'),
('Karl', 'Johansson', '041215-8354', '+46 (0)756 376 46', 'karl.johansson@telia.com', 'Storgatan 426', 'Nyköping', '67914'),
('Jan', 'Andersson', '991107-8534', '0731-259 00', 'jan.andersson@telia.com', 'Åkerstigen 038', 'Karlskoga', '75998'),
('Marianne', 'Johnsson', '040913-0036', '0469-05 04 73', 'marianne.johnsson@swipnet.se', 'Industristigen 22', 'Piteå', '32961'),
('Margaretha', 'Johansson', '961009-8940', '+46 (0)8 037 291 17', 'margaretha.johansson@swipnet.se', 'Stationsgatan 610', 'Gävle', '41350'),
('Edit', 'Hedström', '950422-3422', '0019-081 90', 'edit.hedström@swipnet.se', 'Aspvägen 50', 'Lidingö', '96600'),
('Karin', 'Andersson', '960830-4722', '+46 (0)8 545 538 95', 'karin.andersson@live.se', 'Storvägen 939', 'Borlänge', '21214'),
('Maria', 'Lindberg', '990113-9379', '027-196 32 46', 'maria.lindberg@googlemail.com', 'Kyrkogatan 21', 'Södertälje', '74384'),
('Karin', 'Lindén', '031112-9019', '08-13 86 93', 'karin.lindén@live.se', 'Aspstigen 981', 'Växjö', '95327'),
('Elisabeth', 'Johansson', '940114-9035', '052-328 86 59', 'elisabeth.johansson@spray.se', 'Idrottsgränd 065', 'Karlstad', '82790'),
  -- 100 contacts
('Gustav', 'Larsson', '811217-8341', '0192-61 04 25', 'gustav.larsson@telia.com', 'Nystigen 6', 'Eskilstuna', '86348'),
('Christine', 'Malm', '741002-4868', '08-496 686 68', 'christine.malm@spray.se', 'Grangatan 01', 'Kristianstad', '97707'),
('Jan', 'Roos', '700917-0585', '08-395 722 15', 'jan.roos@telia.com', 'Backstigen 0', 'Luleå', '40300'),
('Viola', 'Svensson', '730412-7090', '08-010 526 99', 'viola.svensson@telia.com', 'Furugränd 4', 'Örnsköldsvik', '22925'),
('Helena', 'Johansson', '690723-0103', '08-717 506 08', 'helena.johansson@telia.com', 'Furuvägen 6', 'Eskilstuna', '86582'),
('Ulrika', 'Eriksson', '700610-9388', '08-538 94 04', 'ulrika.eriksson@yahoo.de', 'Bäckvägen 988', 'Mölndal', '87657'),
('Emanuel', 'Persson', '890821-9960', '095-446 21 63', 'emanuel.persson@spray.se', 'Parkvägen 0', 'Östersund', '17474'),
('Magnus', 'Svensson', '750223-9218', '098-41 23 77', 'magnus.svensson@gmail.com', 'Idrottsgatan 290', 'Västerås', '42962'),
('Sara', 'Gustafsson', '651205-4799', '058-28 47 95', 'sara.gustafsson@live.se', 'Furutorget 153', 'Helsingborg', '54713'),
('Olov', 'Karlsson', '751031-2478', '020-64 52 35', 'olov.karlsson@yahoo.de', 'Fabrikstorget 01', 'Falun', '57098'),
('Anton', 'Andersson', '640106-3604', '083-278 72 81', 'anton.andersson@live.se', 'Ängsvägen 00', 'Uddevalla', '87809'),
('Monica', 'Bengtsson', '801208-4375', '08-107 101 33', 'monica.bengtsson@gmail.com', 'Storgatan 457', 'Linköping', '22589'),
('Karl', 'Nilsson', '640331-0102', '+46 (0)8 962 041 07', 'karl.nilsson@googlemail.com', 'Strandtorget 54', 'Lidingö', '59055'),
('Susanne', 'Eklund', '740131-6281', '08-290 058 39', 'susanne.eklund@googlemail.com', 'Parkgatan 80', 'Karlskoga', '21088'),
('Jonas', 'Mattsson', '721110-4752', '08-32 95 83', 'jonas.mattsson@yahoo.de', 'Skogsgränd 516', 'Lidköping', '83954'),
('Krister', 'Arvidsson', '900823-7159', '+46 (0)615 313 43', 'krister.arvidsson@live.se', 'Industrivägen 6', 'Sandviken', '78802'),
('Anders', 'Eriksson', '691022-1610', '+46 (0)693 730 70', 'anders.eriksson@swipnet.se', 'Järnvägsgränd 2', 'Karlskoga', '21940'),
('Ingrid', 'Olsson', '690221-3047', '+46 (0)8 087 104 48', 'ingrid.olsson@swipnet.se', 'Industritorget 79', 'Norrköping', '98599'),
('Karolina', 'Andersson', '790302-8616', '08-77 17 46', 'karolina.andersson@gmail.com', 'Bäckvägen 5', 'Kalmar', '62327'),
('Margareta', 'Hermansson', '640508-0083', '0257-070 92', 'margareta.hermansson@spray.se', 'Ekgatan 05', 'Gävle', '92446'),
('Hans', 'Nilsson', '650818-0087', '0870-783 95', 'hans.nilsson@telia.com', 'Ängsgatan 033', 'Sandviken', '31288'),
('Martin', 'Olsson', '850615-0013', '+46 (0)8 675 905 71', 'martin.olsson@googlemail.com', 'Åkergränd 43', 'Lidköping', '29724'),
('Alexander', 'Törnqvist', '691210-6785', '08-091 618 50', 'alexander.törnqvist@swipnet.se', 'Industrigränd 49', 'Sundsvall', '84980'),
('Eva', 'Lindblom', '720106-9692', '+46 (0)02 41 81 50', 'eva.lindblom@live.se', 'Ekvägen 85', 'Örebro', '81715'),
('Iréne', 'Forsberg', '890319-8136', '0370-621 06', 'iréne.forsberg@swipnet.se', 'Ängsgatan 2', 'Uppsala', '16246'),
('Charlotte', 'Söderlund', '880930-6593', '08-914 850 00', 'charlotte.söderlund@telia.com', 'Ängsvägen 93', 'Sandviken', '91054'),
('Georg', 'Johansson', '800902-8492', '+46 (0)8 881 255 03', 'georg.johansson@yahoo.de', 'Skogstorget 41', 'Örnsköldsvik', '78921'),
('Britt', 'Ivarsson', '800421-6407', '000-74 62 60', 'britt.ivarsson@live.se', 'Skogstorget 7', 'Gävle', '45812'),
('Fredrik', 'Olsson', '671019-3381', '08-50 89 85', 'fredrik.olsson@live.se', 'Skolgatan 686', 'Nyköping', '26707'),
('William', 'Sjögren', '930725-7460', '08-108 934 57', 'william.sjögren@telia.com', 'Gentorget 0', 'Sandviken', '45398'),
('Christer', 'Lindberg', '880705-9384', '+46 (0)614 706 55', 'christer.lindberg@spray.se', 'Skolvägen 44', 'Kalmar', '94322'),
('Nils', 'Andersson', '721227-7078', '0545-03 22 86', 'nils.andersson@gmail.com', 'Granstigen 73', 'Örnsköldsvik', '80519'),
('Marie', 'Karlsson', '750909-7148', '08-828 855 85', 'marie.karlsson@yahoo.de', 'Trädgårdsgatan 63', 'Umeå', '88479'),
('Veronica', 'Svensson', '920803-8985', '+46 (0)8 657 282 05', 'veronica.svensson@yahoo.de', 'Ekgatan 557', 'Karlstad', '67407'),
('Ulla', 'Lindblom', '900312-7694', '08-25 94 59', 'ulla.lindblom@yahoo.de', 'Furuvägen 964', 'Skövde', '69965'),
('Elisabeth', 'Berglund', '661129-0849', '+46 (0)8 228 923 43', 'elisabeth.berglund@telia.com', 'Björkgatan 25', 'Karlskoga', '66391'),
('Roland', 'Hansson', '930126-8166', '007-363 01 12', 'roland.hansson@gmail.com', 'Fabriksvägen 8', 'Mölndal', '54162'),
('Barbro', 'Olsson', '670326-6533', '08-37 21 58', 'barbro.olsson@telia.com', 'Kvarngatan 67', 'Karlskoga', '52347'),
('Emilia', 'Johansson', '670806-7118', '+46 (0)125 238 45', 'emilia.johansson@gmail.com', 'Strandstigen 1', 'Borås', '91418'),
('Inga', 'Jansson', '840811-5429', '0815-39 38 20', 'inga.jansson@yahoo.de', 'Gengatan 64', 'Gävle', '93341'),
('Jennie', 'Aronsson', '821108-5280', '+46 (0)083 653 57', 'jennie.aronsson@spray.se', 'Ringtorget 03', 'Västerås', '47465'),
('Therese', 'Lilja', '680910-6682', '08-669 07 25', 'therese.lilja@gmail.com', 'Järnvägsstigen 4', 'Västerås', '40397'),
('Christina', 'Östlund', '670912-7440', '08-083 550 77', 'christina.östlund@telia.com', 'Trädgårdsstigen 4', 'Örnsköldsvik', '41838'),
('Ingrid', 'Fransson', '900821-9520', '+46 (0)77 69 39 69', 'ingrid.fransson@swipnet.se', 'Grangatan 5', 'Falun', '14813'),
('Daniel', 'Jansson', '660305-0599', '0347-51 51 74', 'daniel.jansson@googlemail.com', 'Parktorget 31', 'Linköping', '68018'),
('Ingemar', 'Jonsson', '890616-0349', '08-484 780 73', 'ingemar.jonsson@telia.com', 'Furugatan 53', 'Helsingborg', '93852'),
('Christoffer', 'Andersson', '780320-2071', '0221-26 77 30', 'christoffer.andersson@swipnet.se', 'Järnvägstorget 4', 'Göteborg', '16713'),
('Iréne', 'Andersson', '791128-1215', '08-096 02 86', 'iréne.andersson@spray.se', 'Skolgränd 9', 'Norrköping', '64243'),
('Patrik', 'Holmgren', '930701-2980', '0817-28 73 09', 'patrik.holmgren@gmail.com', 'Aspgränd 46', 'Gävle', '71385'),
('Claes', 'Bergman', '851212-4812', '+46 (0)8 892 622 99', 'claes.bergman@gmail.com', 'Björkvägen 6', 'Jönköping', '47726'),
('Yngve', 'Sandberg', '770106-7352', '08-537 598 18', 'yngve.sandberg@spray.se', 'Åkergatan 95', 'Alingsås', '18314'),
('Ulla', 'Hedlund', '770415-2110', '098-033 81 74', 'ulla.hedlund@gmail.com', 'Järnvägsgränd 86', 'Halmstad', '69183'),
('Maria', 'Jensen', '771118-1102', '+46 (0)8 838 846 05', 'maria.jensen@gmail.com', 'Åkerstigen 8', 'Kristianstad', '69425'),
('Linn', 'Nilsson', '800405-4824', '0891-929 75', 'linn.nilsson@swipnet.se', 'Storvägen 02', 'Piteå', '66101'),
('Kjell', 'Jonsson', '661108-3079', '08-31 59 36', 'kjell.jonsson@yahoo.de', 'Skolvägen 00', 'Piteå', '51780'),
('Åke', 'Ericsson', '880504-4834', '056-395 96 96', 'åke.ericsson@spray.se', 'Kvarnvägen 31', 'Örebro', '96675'),
('Nils', 'Ottosson', '840806-0641', '+46 (0)8 942 146 23', 'nils.ottosson@googlemail.com', 'Kvarnstigen 0', 'Lund', '12158'),
('Ingemar', 'Persson', '641126-1990', '062-02 39 27', 'ingemar.persson@yahoo.de', 'Ängsgatan 758', 'Jönköping', '14413'),
('Gabriella', 'Petersson', '660302-8876', '060-683 50 15', 'gabriella.petersson@live.se', 'Trädgårdsvägen 176', 'Piteå', '94037'),
('Peter', 'Lindgren', '780803-3331', '08-523 42 15', 'peter.lindgren@yahoo.de', 'Strandvägen 034', 'Örebro', '51196'),
('Johanna', 'Klasson', '800403-9064', '0902-52 98 49', 'johanna.klasson@yahoo.de', 'Kyrkotorget 0', 'Växjö', '22914'),
('Ann', 'Eriksson', '731223-5810', '+46 (0)8 618 721 43', 'ann.eriksson@gmail.com', 'Idrottsgränd 78', 'Karlskrona', '45966'),
('Anna', 'Adolfsson', '701112-7235', '08-019 85 64', 'anna.adolfsson@googlemail.com', 'Storgränd 860', 'Karlskoga', '95683'),
('Emelie', 'Söderberg', '651112-8172', '08-635 542 16', 'emelie.söderberg@telia.com', 'Kyrkogatan 049', 'Halmstad', '52199'),
('Daniel', 'Pedersen', '660303-2761', '037-839 16 76', 'daniel.pedersen@swipnet.se', 'Skolvägen 60', 'Jönköping', '16993'),
('Carin', 'Ekberg', '760723-3066', '08-38 53 71', 'carin.ekberg@spray.se', 'Furutorget 034', 'Trollhättan', '68049'),
('Valborg', 'Melin', '830104-7927', '0882-806 31', 'valborg.melin@yahoo.de', 'Parkvägen 7', 'Alingsås', '46921'),
('Per', 'Jonsson', '660319-7317', '08-645 77 44', 'per.jonsson@spray.se', 'Kvarntorget 48', 'Karlskoga', '57696'),
('Vilhelm', 'Persson', '921007-6593', '095-90 85 75', 'vilhelm.persson@gmail.com', 'Parktorget 801', 'Eskilstuna', '61719'),
('Laila', 'Gustafsson', '740502-3461', '0256-125 51', 'laila.gustafsson@yahoo.de', 'Grantorget 3', 'Helsingborg', '67371'),
('Bengt', 'Persson', '771129-7692', '+46 (0)180 756 75', 'bengt.persson@live.se', 'Ekgatan 359', 'Växjö', '52151'),
('Nils', 'Johansson', '860329-7717', '+46 (0)36 05 04 71', 'nils.johansson@live.se', 'Villagatan 57', 'Umeå', '14713'),
('Anita', 'Larsson', '861112-9050', '0138-069 50', 'anita.larsson@live.se', 'Backgatan 967', 'Halmstad', '66565'),
('Märta', 'Nilsson', '840710-6494', '08-841 185 63', 'märta.nilsson@swipnet.se', 'Idrottsvägen 493', 'Falun', '58999'),
('Monica', 'Andersson', '930818-0802', '0589-308 55', 'monica.andersson@telia.com', 'Skolgränd 047', 'Mölndal', '24993'),
('Erik', 'Andersson', '770609-0052', '08-197 337 24', 'erik.andersson@telia.com', 'Skolvägen 570', 'Lidingö', '98502'),
('Anita', 'Lundqvist', '710902-6125', '08-874 307 26', 'anita.lundqvist@yahoo.de', 'Grangatan 0', 'Nyköping', '39851'),
('Rickard', 'Henriksson', '800620-2132', '+46 (0)39 31 21 66', 'rickard.henriksson@googlemail.com', 'Stationsvägen 7', 'Södertälje', '65457'),
('Sofia', 'Nyman', '691013-2775', '0547-328 33', 'sofia.nyman@swipnet.se', 'Strandgatan 381', 'Lidingö', '87272'),
('Magnus', 'Lundin', '910302-5293', '+46 (0)92 14 32 96', 'magnus.lundin@swipnet.se', 'Skogsvägen 1', 'Gävle', '82607'),
('Uno', 'Henriksson', '801225-0307', '08-45 51 81', 'uno.henriksson@yahoo.de', 'Järnvägsvägen 5', 'Göteborg', '11395'),
('Johan', 'Petersson', '780621-2598', '073-95 12 59', 'johan.petersson@googlemail.com', 'Ängstorget 1', 'Mölndal', '67394'),
('Solveig', 'Hermansson', '911020-5391', '0791-300 57', 'solveig.hermansson@swipnet.se', 'Skogsvägen 561', 'Östersund', '48354'),
('Caroline', 'Blomqvist', '681106-8474', '+46 (0)8 846 072 94', 'caroline.blomqvist@telia.com', 'Gengränd 8', 'Örnsköldsvik', '35922'),
('Anders', 'Axelsson', '890624-1552', '0946-059 92', 'anders.axelsson@yahoo.de', 'Skolgatan 1', 'Lidingö', '24364'),
('Arnold', 'Gustafsson', '861105-5404', '086-46 37 85', 'arnold.gustafsson@gmail.com', 'Stationstorget 65', 'Motala', '27334'),
('Birgit', 'Johansson', '810707-2228', '027-46 03 46', 'birgit.johansson@googlemail.com', 'Stationsgatan 15', 'Örnsköldsvik', '43685'),
('Karin', 'Josefsson', '750722-4694', '08-788 21 36', 'karin.josefsson@googlemail.com', 'Bäcktorget 435', 'Lidköping', '13965'),
('Roland', 'Andersson', '720915-6574', '+46 (0)916 276 92', 'roland.andersson@gmail.com', 'Ekvägen 161', 'Göteborg', '40132'),
('Alfred', 'Oskarsson', '930426-9658', '064-19 74 93', 'alfred.oskarsson@swipnet.se', 'Villatorget 38', 'Uddevalla', '16276'),
('Patrik', 'Johansson', '910525-1954', '08-24 62 38', 'patrik.johansson@spray.se', 'Åkervägen 3', 'Lidingö', '69936'),
('John', 'Olofsson', '750805-6848', '0581-143 55', 'john.olofsson@telia.com', 'Järnvägsvägen 09', 'Uppsala', '95556'),
('Ingrid', 'Eriksson', '710722-9853', '08-216 286 22', 'ingrid.eriksson@yahoo.de', 'Parkgatan 7', 'Ängelholm', '54383'),
('Petter', 'Sundberg', '890712-8055', '08-94 38 68', 'petter.sundberg@spray.se', 'Ringtorget 446', 'Ängelholm', '68659'),
('Hans', 'Sköld', '850330-1791', '08-17 29 84', 'hans.sköld@live.se', 'Skolgatan 0', 'Norrköping', '93983'),
('Carl', 'Johansson', '650821-8010', '019-153 90 16', 'carl.johansson@spray.se', 'Trädgårdsstigen 226', 'Östersund', '62767'),
('Lennart', 'Lindholm', '761112-7239', '08-77 89 03', 'lennart.lindholm@telia.com', 'Ekgatan 55', 'Jönköping', '34167'),
('Tomas', 'Karlsson', '750518-8370', '089-050 48 34', 'tomas.karlsson@googlemail.com', 'Ektorget 10', 'Linköping', '61860'),
('Helene', 'Hägglund', '770310-9400', '08-26 55 15', 'helene.hägglund@swipnet.se', 'Skogstorget 8', 'Stockholm', '63891'),
('Rickard', 'Eriksson', '670517-8942', '043-813 07 55', 'rickard.eriksson@googlemail.com', 'Björkvägen 0', 'Stockholm', '93317'),
  -- 20 instructors
('Anna', 'Eriksson', '761209-0519', '0545-67 36 58', 'anna.eriksson@gmail.com', 'Industrigatan 589', 'Eskilstuna', '96336'),
('Anneli', 'Norén', '850509-3040', '0504-092 55', 'anneli.norén@live.se', 'Ringstigen 340', 'Jönköping', '49082'),
('Ida', 'Karlsson', '820227-2590', '+46 (0)26 15 78 41', 'ida.karlsson@telia.com', 'Kvarngatan 901', 'Skövde', '42358'),
('Eva', 'Gustafsson', '890224-6381', '0796-711 27', 'eva.gustafsson@swipnet.se', 'Kvarngatan 13', 'Nyköping', '67719'),
('Daniel', 'Jakobsson', '910129-8728', '0466-201 73', 'daniel.jakobsson@swipnet.se', 'Aspvägen 478', 'Karlskrona', '79363'),
('Oskar', 'Nilsson', '910124-9556', '08-26 08 95', 'oskar.nilsson@telia.com', 'Nygatan 1', 'Borås', '43106'),
('Ingegärd', 'Björkman', '681225-4677', '056-21 19 62', 'ingegärd.björkman@spray.se', 'Aspstigen 2', 'Växjö', '31634'),
('Ulla', 'Olofsson', '801220-2720', '08-828 68 66', 'ulla.olofsson@spray.se', 'Gengränd 97', 'Norrköping', '28868'),
('Tage', 'Fransson', '680527-0144', '096-99 16 61', 'tage.fransson@gmail.com', 'Furugatan 635', 'Trollhättan', '82528'),
('Stig', 'Eriksson', '730224-3121', '08-83 63 14', 'stig.eriksson@spray.se', 'Parktorget 1', 'Sandviken', '50157'),
('Eva', 'Johansson', '640810-2835', '+46 (0)804 552 69', 'eva.johansson@live.se', 'Bäckvägen 311', 'Skövde', '44310'),
('Birgitta', 'Persson', '890603-8339', '0413-942 88', 'birgitta.persson@live.se', 'Bäckgränd 812', 'Västerås', '26114'),
('Nils', 'Johansson', '761125-7440', '08-99 34 70', 'nils.johansson@yahoo.de', 'Kyrkogatan 8', 'Piteå', '94729'),
('Maj', 'Karlsson', '830112-6648', '08-68 95 62', 'maj.karlsson@live.se', 'Skogsgränd 1', 'Sandviken', '55972'),
('Artur', 'Petersson', '810116-8311', '+46 (0)8 387 594 61', 'artur.petersson@swipnet.se', 'Bäckgränd 993', 'Sundsvall', '19557'),
('Christina', 'Persson', '661123-7014', '+46 (0)73 23 73 25', 'christina.persson@gmail.com', 'Björkgatan 6', 'Kristianstad', '62164'),
('Ida', 'Ström', '790804-8841', '08-942 020 21', 'ida.ström@live.se', 'Villavägen 26', 'Skellefteå', '59059'),
('Peter', 'Larsson', '790306-9495', '08-172 748 75', 'peter.larsson@googlemail.com', 'Parkvägen 63', 'Eskilstuna', '75882'),
('Jenny', 'Eriksson', '680501-1787', '+46 (0)73 00 10 83', 'jenny.eriksson@spray.se', 'Skoltorget 2', 'Karlskoga', '60651'),
('Lars', 'Claesson', '901202-2480', '08-84 03 07', 'lars.claesson@gmail.com', 'Kyrkogatan 4', 'Göteborg', '24842');INSERT INTO person (first_name, last_name, personal_number, phone_number, email_address, street, city, zip)
